<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/dialogGiveRating_etRating"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number 1-5:"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Was your request completed in a timely manner?"
        android:textSize="18dp"/>

    <RadioGroup
        android:id="@+id/dialogGiveRating_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/dialogGiveRating_radioBtnYes"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/dialogGiveRating_radioBtnNo"
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>


    <EditText
        android:id="@+id/dialogGiveRating_etTimeRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="MM/DD/YYYY"
        android:visibility="invisible"/>

</LinearLayout>