<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <include
        android:id="@+id/land_toolbar"
        layout="@layout/landlord_toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/land_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWorkorders"
            android:layout_below="@+id/land_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>