<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/profile_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spProfileOptions"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_menu_24"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>