<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNameOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Name"/>

    <TextView
        android:id="@+id/tvProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameOfUser"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="username"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProfileUsername"
        android:layout_centerInParent="true"
        android:text="email"
        android:layout_marginTop="7dp"/>
    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:layout_centerInParent="true"
        android:text=""
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/tvLandlordKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPoints"
        android:layout_centerInParent="true"
        android:text=""
        android:layout_marginTop="7dp"
        android:visibility="invisible"/>
    
</RelativeLayout>